# protobuf-json-consumer

./: .project  README.md  pom.xml
src/main/java/com/protobuf/consumer/protobufconsumer/: ProtobufconsumerApplication.java
src/main/java/com/protobuf/consumer/protobufconsumer/configurations/: ConfigUtils.java
src/main/java/com/protobuf/consumer/protobufconsumer/test/: CommandLinerSonarTest.java
src/main/java/com/protobuf/producer/protobufproducer/emp/: Employee.java
src/main/java/com/protobuf/producer/protobufproducer/emp/empDTO/: Company.java  EmpDto.java
src/test/java/com/protobuf/consumer/protobufconsumer/: ProtobufconsumerApplicationTests.java
